/**
 * ============================================================================
 * Matrix Keyboard Demo 使用指南
 * ============================================================================
 * 
 * 硬件连接:
 * --------
 * 行线 (Output - 驱动):
 *   PA12 - 行0
 *   PA10 - 行1
 *   PA8  - 行2
 * 
 * 列线 (Input - 检测):
 *   PC6  - 列0
 *   PC7  - 列1
 *   PC8  - 列2
 * 
 * 键盘矩阵映射 (3x3 = 9个按键):
 *        列0(PC6)  列1(PC7)  列2(PC8)
 * 行0(PA12)  0       1        2
 * 行1(PA10)  3       4        5
 * 行2(PA8)   6       7        8
 * 
 * 
 * 软件集成:
 * --------
 * 1. 初始化: Matrix_Keyboard_Init()
 *    - 自动配置GPIO引脚
 *    - 设置行为输出(推挽输出)
 *    - 设置列为输入(上拉)
 * 
 * 2. 扫描: Matrix_Keyboard_Scan()
 *    - 应该定期调用(建议10ms)
 *    - 采用消抖算法(20ms)
 *    - 内置状态管理
 * 
 * 3. 回调: Matrix_Key_Callback(key_code, pressed)
 *    - 按键事件回调函数
 *    - 用户需要在main.c中实现
 *    - key_code: 0-8 (按键编号)
 *    - pressed: 1=按下, 0=释放
 * 
 * 
 * 应用示例:
 * --------
 * 
 * 1. 基础使用 (已在main.c中集成):
 * 
 *    在main()中:
 *    - Matrix_Keyboard_Init();
 *    
 *    在主循环中:
 *    - if ((HAL_GetTick() - scan_timer) >= 10) {
 *        scan_timer = HAL_GetTick();
 *        Matrix_Keyboard_Scan();
 *      }
 * 
 * 
 * 2. 处理按键事件 (实现Matrix_Key_Callback):
 * 
 *    void Matrix_Key_Callback(uint8_t key_code, uint8_t pressed)
 *    {
 *        if (pressed) {
 *            switch (key_code) {
 *                case 0: printf("Key 0 pressed\r\n"); break;
 *                case 1: printf("Key 1 pressed\r\n"); break;
 *                ... 
 *            }
 *        } else {
 *            printf("Key %d released\r\n", key_code);
 *        }
 *    }
 * 
 * 
 * 3. 查询按键状态 (不使用回调):
 * 
 *    uint8_t status = Matrix_Get_Key_Status(0, 0);  // 查询行0列0
 *    if (status) {
 *        // Key is pressed
 *    }
 * 
 * 
 * 扫描原理:
 * --------
 * 1. 逐行激活: 将一行设为低电平(激活), 其他行设为高电平
 * 2. 读列状态: 读取所有列的输入
 * 3. 判断按键: 列线为低=该位置按键被按下
 * 4. 消抖处理: 状态改变后需要20ms稳定时间才确认
 * 5. 重复: 循环扫描所有行, 之后所有行回复到高电平(待机状态)
 * 
 * 
 * 性能参数:
 * --------
 * 扫描周期: 10ms (在主循环中调用)
 * 消抖时间: 20ms
 * 延迟检测: ~30ms (扫描周期+消抖时间)
 * 电流消耗: 低(只有激活的行会消耗电流)
 * 
 * 
 * 注意事项:
 * --------
 * 1. GPIO初始化已在main.c中的MX_GPIO_Init()中完成
 * 2. 列线采用上拉配置, 按键按下会将列线拉低
 * 3. 扫描函数应定期调用, 不要在中断中调用
 * 4. 键盘映射在matrix_keyboard.c中的key_map[]数组中定义
 * 5. 消抖时间可在matrix_keyboard.h中修改DEBOUNCE_TIME
 * 
 * 
 * 故障排查:
 * --------
 * 问题: 某个按键无响应
 * 解决: 检查引脚连接, 确认GPIO配置无误
 * 
 * 问题: 按键误触发
 * 解决: 增加DEBOUNCE_TIME值, 或检查硬件连接质量
 * 
 * 问题: 扫描速度慢
 * 解决: 减少主循环中的其他处理, 或提高扫描周期频率
 * 
 * ============================================================================
 */
