/**
 * ============================================================================
 * USB 键盘验证指南
 * ============================================================================
 * 
 * 硬件准备:
 * --------
 * 1. STM32F407 开发板
 * 2. 3x3 矩阵键盘连接:
 *    - 行线 (GPIOD): PD14, PD12, PD10
 *    - 列线 (GPIOC): PC6, PC7, PC8
 * 3. USB Type-B 转 PC 的连接线
 * 4. 可选: UART 串口工具 (查看调试信息)
 * 
 * 
 * 烧录步骤:
 * --------
 * 1. 编译项目: 
 *    make clean
 *    make
 * 
 * 2. 烧录固件:
 *    sudo st-flash write build/keboard.bin 0x8000000
 *    或用 STM32CubeIDE 直接烧录
 * 
 * 3. 连接USB到PC
 * 
 * 
 * 验证方法 1: 在 Windows 上验证
 * -------------------------------
 * 
 * 1. 打开"设备管理器"
 * 
 * 2. 在"人机接口设备"中查看是否有新设备出现
 *    应该显示: STM32F407 USB Keyboard
 * 
 * 3. 打开任意文本编辑器 (记事本/Word)
 * 
 * 4. 按下矩阵键盘上的按键:
 *    - 按键0 -> 输入 "1"
 *    - 按键1 -> 输入 "2"
 *    - 按键2 -> 输入 "3"
 *    - 按键3 -> 输入 "4"
 *    - 按键4 -> 输入 "5"
 *    - 按键5 -> 输入 "6"
 *    - 按键6 -> 输入 "7"
 *    - 按键7 -> 输入 "8"
 *    - 按键8 -> 输入 "9"
 * 
 * 5. 验证文本框中出现对应的数字
 * 
 * 
 * 验证方法 2: 在 Linux 上验证
 * ----------------------------
 * 
 * 1. 插入USB,查看是否识别:
 *    lsusb
 *    应该看到类似:
 *    Bus 001 Device XXX: ID 0483:5740 STMicroelectronics STM32F4xx
 * 
 * 2. 打开文本编辑器
 *    gedit 或 nano
 * 
 * 3. 按下键盘按键,验证输入的数字是否正确
 * 
 * 4. 查看USB设备事件:
 *    sudo evtest
 *    选择 STM32F407 USB Keyboard 设备
 *    按键会显示对应的键盘事件
 * 
 * 
 * 验证方法 3: 使用 UART 调试输出
 * -------------------------------
 * 
 * 1. 用USB转UART模块连接 PA2/PA3 (UART2)
 *    - PA2 -> UART_TX
 *    - PA3 -> UART_RX (可选)
 *    - GND -> GND
 * 
 * 2. 打开串口工具 (115200, 8N1)
 * 
 * 3. 启动后应显示:
 *    ===============================================
 *       USB Keyboard - STM32F407
 *       Matrix: 3x3 (9 keys)
 *       USB: HID Keyboard
 *       UART2: 115200 baud
 *    ===============================================
 *    Waiting for USB connection...
 * 
 * 4. 连接USB后会继续监测:
 *    [USB] Key 1 pressed
 *    [USB] Key 1 released
 *    ...
 * 
 * 
 * 验证方法 4: 使用 HID 工具 (高级)
 * ---------------------------------
 * 
 * Linux:
 *   1. 安装 libhidapi:
 *      sudo apt-get install libhidapi-dev
 *   
 *   2. 查看 HID 设备:
 *      lsusb -v | grep -A 5 "0483:5740"
 *      或
 *      hid-query
 * 
 * Windows:
 *   使用 "Device Monitoring Studio" 或其他USB工具观察HID报告
 * 
 * 
 * 键盘矩阵映射:
 * -----------
 * 
 *   硬件位置        USB 输出
 *   ┌─────────────────────┐
 *   │ 0 | 1 | 2 │  1 2 3  │
 *   ├─────────────┼─────────┤
 *   │ 3 | 4 | 5 │  4 5 6  │
 *   ├─────────────┼─────────┤
 *   │ 6 | 7 | 8 │  7 8 9  │
 *   └─────────────────────┘
 * 
 * 
 * 功能验证清单:
 * -----------
 * 
 * ☐ 单键按下并释放
 *   - 按下任意一个按键,检查是否输出对应数字
 *   - 松开按键,检查是否没有持续输入
 * 
 * ☐ 多键同按
 *   - 按下多个按键 (最多6个),检查是否同时输出对应数字
 *   - 逐个释放,检查释放的按键是否停止输出
 * 
 * ☐ 快速连续按键
 *   - 快速点击不同的按键
 *   - 检查是否都能被正确识别
 * 
 * ☐ 长按
 *   - 长时间按住一个按键
 *   - 检查是否正确处理 (正常情况下不应重复输入)
 * 
 * ☐ 所有9个按键
 *   - 逐个按下所有按键
 *   - 验证映射是否正确 (0->1, 1->2, ..., 8->9)
 * 
 * 
 * 故障排查:
 * --------
 * 
 * 问题: USB 无法识别
 * 解决:
 *   1. 检查USB线连接
 *   2. 确认 PA11/PA12 (USB D+/D-) 连接正确
 *   3. 检查 STM32CubeMX 中USB初始化配置
 *   4. 尝试更换USB线或USB端口
 * 
 * 问题: 识别为 USB 设备但没有输入
 * 解决:
 *   1. 检查矩阵键盘硬件连接
 *   2. 用UART查看是否有按键检测消息
 *   3. 检查 GPIO 初始化是否正确 (行为输出,列为输入)
 *   4. 用万用表测量 GPIO 电压
 * 
 * 问题: 部分按键无法输入
 * 解决:
 *   1. 检查 matrix_keyboard.h 中的 GPIO 映射
 *   2. 确认矩阵扫描算法正确 (matrix_keyboard.c)
 *   3. 检查按键硬件连接
 *   4. 查看 UART 输出是否检测到对应按键
 * 
 * 问题: 输入重复或误输
 * 解决:
 *   1. 增加消抖时间 (matrix_keyboard.h DEBOUNCE_TIME)
 *   2. 检查按键硬件质量 (是否接触不良)
 *   3. 检查PCB是否有干扰
 * 
 * 
 * 性能测试:
 * --------
 * 
 * 按键响应延迟:
 *   预期: < 50ms (消抖 20ms + 扫描周期 10ms + 处理 10ms)
 *   
 * 同时按下数个按键:
 *   预期: 最多支持6个同时按键 (USB HID标准)
 * 
 * 按键防抖:
 *   预期: 持续按住2秒不应该重复输入
 * 
 * 
 * 下一步优化:
 * ----------
 * 
 * 1. 添加 LED 指示灯反馈
 * 2. 实现按键宏功能 (一个按键执行多个字符或命令)
 * 3. 添加按键配置存储 (改变按键映射)
 * 4. 实现多层键盘布局
 * 5. 添加 Bootloader 便于后续固件升级
 * 
 * 
 * 相关代码文件:
 * -----------
 * 
 * • Core/Inc/matrix_keyboard.h      - 矩阵键盘配置
 * • Core/Src/matrix_keyboard.c      - 矩阵键盘扫描驱动
 * • Core/Inc/usb_keyboard.h         - USB HID键盘接口
 * • Core/Src/usb_keyboard.c         - USB HID实现
 * • Core/Src/main.c                 - 主程序和集成
 * • USB_DEVICE/App/usb_device.c     - USB设备初始化
 * 
 * ============================================================================
 */
